<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#4caf50" />
</head>
<body>
  <div class="container">
    <h1>📝 To-Do List</h1>
    <div class="top-bar">
      <input type="text" id="searchInput" placeholder="Cari tugas..." oninput="filterTasks()" />
      <button onclick="toggleDarkMode()">🌙</button>
    </div>
    <div class="input-container">
      <input type="text" id="taskInput" placeholder="Tambah tugas..." />
      <button onclick="addTask()">Tambah</button>
    </div>
    <ul id="taskList"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>