body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  padding: 50px;
  transition: background 0.3s, color 0.3s;
}
.container {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  transition: background 0.3s, color 0.3s;
}
h1 {
  text-align: center;
}
.input-container, .top-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 6px;
}
button {
  padding: 10px 15px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #45a049;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  padding: 10px;
  background: #eaeaea;
  border-radius: 6px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
li.completed {
  text-decoration: line-through;
  color: gray;
}
li button {
  background: red;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 6px;
  cursor: pointer;
}
body.dark {
  background: #121212;
  color: #eee;
}
body.dark .container {
  background: #1e1e1e;
}
body.dark input,
body.dark button {
  background-color: #333;
  color: white;
  border-color: #555;
}
body.dark li {
  background: #2c2c2c;
}
@media (max-width: 480px) {
  .container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 0;
    min-height: 100vh;
  }
  .input-container,
  .top-bar {
    flex-direction: column;
    gap: 10px;
  }
  button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
  }
  input[type="text"] {
    font-size: 16px;
    padding: 12px;
  }
  li {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  li button {
    width: 100%;
    padding: 8px;
    font-size: 14px;
  }
  h1 {
    font-size: 24px;
  }
}